{
  "name": "@vdsystem/components",
  "version": "0.1.0",
  "description": "Framework-agnostic Web Components for vdsystem",
  "type": "module",
  "main": "./dist/vdsystem.umd.js",
  "module": "./dist/vdsystem.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vdsystem.es.js",
      "require": "./dist/vdsystem.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest"
  },
  "keywords": [
    "web-components",
    "design-system",
    "vdsystem"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^7.3.1",
    "typescript": "^5.7.2"
  }
}
