{
  "name": "@vdsystem/app",
  "private": true,
  "version": "1.0.0",
  "description": "This is the demo application of project Vanilla Design System",
  "author": "Diego Adilson de Souza Vieira <diegoavieira@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/diegoavieira/vdsystem.git"
  },
  "homepage": "https://diegoavieira.github.io/vdsystem",
  "bugs": "https://github.com/diegoavieira/vdsystem/issues",
  "dependencies": {},
  "peerDependencies": {},
  "peerDependenciesMeta": {}
}
